# Compiling Time: 0.13 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmatekeyring
pkgver=1.5.0
pkgrel=4
pkgdesc="Framework for managing passwords and other secrets"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=()
makedepends=('glib2' 'dbus' 'libgcrypt' 'intltool' 'mate-common')
Finclude mate
sha1sums=('d83655afa119c16b8ea16d2aff8c8f20f87d5220')

build()
{
	Fcd
	Fsed "AM_CONFIG_HEADER" "AC_CONFIG_HEADERS" configure.in
	NOCONFIGURE=1 ./autogen.sh || Fdie
	Fmake --disable-gtk-doc
	Fmakeinstall
}
