# Compiling Time: 0.79 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-settings-daemon
pkgver=1.5.5
pkgrel=3
pkgdesc="MATE Desktop settings daemon"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-icon-theme' 'gsettings-desktop-schemas' 'icon-naming-utils' 'clutter-gst' 'gtk+2' 'libmatekbd' 'mate-desktop' 'nss' 'mate-polkit' 'libsm')
makedepends=('mate-common' 'intltool')
_F_mate_iconcache="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
sha1sums=('77df8d03a75396210ac3bd796e5bface1713b494')

build()
{
	Fcd
	./autogen.sh \
		--enable-polkit \
		--with-gnu-ld \
		--with-x \
		--with-nssdb \
		--enable-gstreamer || Fdie
	Fbuild
	Fbuild_mate_scriptlet
}

# optimization OK
