# Compiling Time: 0.52 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-image-viewer
pkgver=1.5.0
pkgrel=1
pkgdesc="Eye of MATE image viewer"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=('mate-desktop' 'libart_lgpl' 'glib2' 'gtk+2' 'librsvg' 'exempi' \
       	'libexif' 'lcms' 'pygtk' 'dbus-glib' 'libjpeg' 'libxml2' 'mate-icon-theme')
makedepends=('mate-common' 'intltool' 'mate-doc-utils' 'desktop-file-utils')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('023f31676eebfab228f9d09ec70a1b9dfe8170d6')
