# Compiling Time: 0.20 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-panel
pkgver=1.5.5
pkgrel=3
pkgdesc="The MATE Desktop panel applets"
archs=('i686' 'x86_64')
groups=('mate-extra')
makedepends=('mate-common' 'intltool' 'mate-doc-utils')
depends=('mate-session-manager' 'gsettings-desktop-schemas' 'dconf' \
	'desktop-file-utils' 'gobject-introspection' 'icon-naming-utils' \
       	'libcanberra-gtk2' 'libmateweather' 'mate-desktop' 'mate-menus' \
	'libmatewnck' 'startup-notification' 'libxres' 'librsvg')
_F_mate_desktop="y"
_F_mate_glib="y"
__F_mate_iconcache="y"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
sha1sums=('2cc844225f85fd8a060e2c957d5de6169f890d7a' \
          '9644cf8d89d48abf21ad304bfaf4b542ad95b209')

build()
{
	Fcd
	Fpatchall
	Fsed 'AM_CONFIG_HEADER' 'AC_CONFIG_HEADERS' configure.ac
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
