# Compiling Time: 0.09 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-calc
pkgver=1.5.1
pkgrel=3
pkgdesc="Calc for the MATE Desktop"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
Finclude mate mate-scriptlet
sha1sums=('5d9a1454c6098b1082543719d40198afdd44fd03')

build()
{
	Fcd
	Fsed "AM_CONFIG_HEADER" "AC_CONFIG_HEADERS" configure.ac
	Fsed "M_PROG_CC_STDC" "AC_PROG_CC" configure.ac
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}
