# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=mate-common
pkgver=1.5.1
pkgrel=1
pkgdesc="Mate common build files"
url="http://mate-desktop.org"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=('gtk-doc')
makedepends=('automake')
up2date="Flasttar http://pub.mate-desktop.org/releases/1.5"
source="http://pub.mate-desktop.org/releases/1.5/$pkgname-$pkgver.tar.xz"
sha1sums=('bdc512d969a631cdc567f344d8b6effe63573c8e')

build()
{
	Fcd
	./autogen.sh || Fdie
	Fbuild
}
