# Compiling Time: 0.18 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-menus
pkgver=1.5.0
pkgrel=1
pkgdesc="Displays menus for MATE Desktop"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=()
makedepends=('gobject-introspection' 'mate-common' 'python' 'intltool')
Finclude mate
sha1sums=('47873602fe6aa78c9171dbe016f4b8d16ade26e0')

build()
{
	Fcd
	Fsed "AM_CONFIG_HEADER" "AC_CONFIG_HEADERS" configure.ac
	./autogen.sh \
		--enable-python \
		--enable-introspection=yes || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
