# Compiling Time: 0.82 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-document-viewer
pkgver=1.5.0
pkgrel=1
pkgdesc="The MATE Document viewer"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2' 'gail' 'mate-icon-theme' 'libmatekeyring' 'mate-file-manager' \
	'poppler-glib')
makedepends=('mate-common' 'intltool' 'mate-doc-utils')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
sha1sums=('1194fa3670232d4bbccaa130e70baf95ce6bb005')

build()
{
	Fcd
	Fsed "AM_PROG_CC_STDC" "AC_PROG_CC" configure.ac
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
