# Compiling TIme: 0.23 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-media
pkgver=1.5.1
pkgrel=1
pkgdesc="MATE media-utils"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gstreamer' 'libpulse' 'unique1' 'gtk+2' 'libcanberra-gtk2' 'gst-plugins-base' \
	'mate-panel')
makedepends=('mate-common' 'intltool' 'mate-doc-utils')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
sha1sums=('2644949490a89156376ead21b3af06ecbf8ecc9a' \
          'f67945bdbeb2fd005a8067d44a5359af967f8df2')

build()
{
	Fcd
	Fsed 'AM_CONFIG_HEADER' 'AC_CONFIG_HEADERS' configure.ac
	# Fsed on this file because patch does not apply...	
	Fsed 'canberra-gtk.h' 'canberra-gtk2.h' mate-volume-control/src/gvc-speaker-test.c
	NOCONFIGURE=1 ./autogen.sh || Fdie
	Fmake --enable-gstmix --enable-gst-mixer-applet --enable-pulseaudio \
		--enable-gstreamer
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
