# Compiling Time: 0.42 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=mate-doc-utils
pkgver=1.5.0
pkgrel=1
pkgdesc="MATE Desktop doc utils"
url="http://mate-desktop.org"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=('mate-common')
makedepends=('intltool')
up2date="Flasttar http://pub.mate-desktop.org/releases/1.5/"
source="http://pub.mate-desktop.org/releases/1.5/$pkgname-$pkgver.tar.xz"
sha1sums=('67162bec043e9af1cace32dd6731cde862637d99')

build()
{
	Fcd
	./autogen.sh || Fdie
	Fbuild --disable-scrollkeeper
}
