# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-session-manager
pkgver=1.5.1
pkgrel=2
pkgdesc="MATE Desktop session manager"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=('gsettings-desktop-schemas' 'desktop-file-utils' 'gtk+2' 'dbus-glib' \
       	'dbus-x11' 'upower' 'mate-polkit' 'mate-icon-theme')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
sha1sums=('b47f9c3798718c1ef7e1d7b0c3349e546713fdd1')

build()
{
	Fcd
	./autogen.sh \
		--enable-ipv6 \
		--with-gtk=2.0 \
		--with-gnu-ld \
		--with-default-wm=marco || Fdie
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
