# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-session-manager
pkgver=1.5.0
pkgrel=1
pkgdesc="MATE Desktop session manager"
archs=('i686' 'x86_64')
groups=('mate-extra' 'mate-base')
depends=('gsettings-desktop-schemas')
makedepends=('desktop-file-utils' 'gtk+2' 'dbus-glib' 'mate-common' 'libsm' \
	'upower' 'mate-polkit' 'mate-icon-theme' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
sha1sums=('5166725527be049729567e5cf945be8ea926ed69')

build()
{
	Fcd
	./autogen.sh \
		--enable-ipv6 \
		--with-gtk=2.0 \
		--with-gnu-ld \
		--with-default-wm=marco || Fdie
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
